[supervisord]
loglevel = debug
logfile = logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
pidfile = supervisord.pid
identifier = supervisor
environmemt = 
    PATH="/nfs/public/hx-pure-wp/metagenomics/DEV/wp-np3-11/app/venv/bin"
    MGNIFY_CACHE_PATH="/nfs/public/hx-pure-wp/metagenomics/DEV/wp-np3-11/app/venv/bin/mgnify.cache",
    HUMAN_GUT_CONF="/nfs/public/hx-pure-wp/metagenomics/DEV/wp-np3-11/app/data/human-gut.yaml",
    BERKELEYDB_DIR="/nfs/public/hx-pure-wp/metagenomics/DEV/wp-np3-11/app/lib/berkeley_db",
    BERKELEY_VERSION="4.8.30",
    LD_LIBRARY_PATH="/nfs/public/hx-pure-wp/metagenomics/DEV/wp-np3-11/app/lib/berkeley_db/lib"

[program:api]
command = gunicorn --bind=0.0.0.0:8000 app:__hug_wsgi__
directory = /nfs/public/hx-pure-wp/metagenomics/DEV/wp-np3-11/app/src/api
user = w3_emg01
autostart = true
autorestart = true
stdout_logfile = logs/api.log
stderr_logfile = logs/api_err.log
stdout_logfile_maxbytes = 10MB
stderr_logfile_maxbytes = 10MB