[supervisord]
loglevel = debug
logfile = logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
pidfile = supervisord.pid
identifier = supervisor
environment =
    MGNIFY_CACHE_PATH="/hps/research1/metagenomics/genome-search/<<ENVIRONMENT>>/databases/mgnify.cache",
    MGYG_CONF="/hps/research1/metagenomics/genome-search/<<ENVIRONMENT>>/mgyg.yaml",
    BERKELEYDB_DIR="/hps/research1/metagenomics/genome-search/<<ENVIRONMENT>>/<<HOST>>/current/lib/berkeley_db",
    BERKELEY_VERSION="4.8.30",
    LD_LIBRARY_PATH="/hps/research1/metagenomics/genome-search/<<ENVIRONMENT>>/<<HOST>>/current/lib/berkeley_db/lib"

[supervisorctl]
serverurl=unix:///hps/research1/metagenomics/genome-search/<<ENVIRONMENT>>/<<HOST>>/current/supervisor.sock

[inet_http_server]
port = <<HOST>>.ebi.ac.uk:<<INET_PORT>>

[unix_http_server]
file=/hps/research1/metagenomics/genome-search/<<ENVIRONMENT>>/<<HOST>>/current/supervisor.sock
chmod=777

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:api]
command = gunicorn --bind=0.0.0.0:<<GUNICORN_PORT>> app:__hug_wsgi__
directory = /hps/research1/metagenomics/genome-search/<<ENVIRONMENT>>/<<HOST>>/current/api
user = w3_emg01
autostart = true
autorestart = true
stdout_logfile = logs/api.log
stderr_logfile = logs/api_err.log
stdout_logfile_maxbytes = 10MB
stderr_logfile_maxbytes = 10MB